plugins {
    id('com.android.application')
}

android {
    namespace = 'com.polar.polarsdkecghrdemo'
    compileSdk = 37
    defaultConfig {
        applicationId "com.polar.polarsdkdemo"
        minSdk = 26
        targetSdk = 37
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'com.github.polarofficial:polar-ble-sdk:8.0.0'
    implementation 'com.androidplot:androidplot-core:1.5.11'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.core:core-ktx:1.19.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.4.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
