# polar-ble-sdk

./: .editorconfig  .gitignore  .swiftlint.yml  Package.swift  PolarBleSdk.podspec  README.md
demos/Android-Demos/PolarSDK-ECG-HR-Demo/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/: build.gradle  build.gradle.kts
demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/java/com/polar/polarsdkecghrdemo/: ECGActivity.kt  HRActivity.kt
demos/Android-Demos/PolarSDK-ECG-HR-Demo/gradle/: libs.versions.toml
demos/Android-Demos/PolarSDK-ECG-HR-Demo/gradle/wrapper/: gradle-wrapper.properties
examples/example-android/polar-sensor-data-collector/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/example-android/polar-sensor-data-collector/app/: build.gradle  build.gradle.kts
examples/example-android/polar-sensor-data-collector/app/src/main/java/com/polar/polarsensordatacollector/: DataCollector.kt
examples/example-android/polar-sensor-data-collector/app/src/main/java/com/polar/polarsensordatacollector/repository/: PolarDeviceRepository.kt
examples/example-android/polar-sensor-data-collector/app/src/main/res/layout/: derived_acc_controls_view.xml  dialog_derived_methods.xml  fragment_device_settings.xml  fragment_logging.xml  recording_live_data.xml  sensor_settings_dialog.xml
examples/example-android/polar-sensor-data-collector/app/src/main/res/values/: strings.xml
examples/example-android/polar-sensor-data-collector/app/src/test/java/com/polar/polarsensordatacollector/: ZipCompressionHelperTest.kt
examples/example-android/polar-sensor-data-collector/gradle/: libs.versions.toml
examples/example-android/polar-sensor-data-collector/gradle/wrapper/: gradle-wrapper.properties
examples/example-android/polar-sensor-data-collector/polarBleSdk/: .gitignore  polar-ble-sdk.aar
sources/Android/android-communications/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sources/Android/android-communications/gradle/: libs.versions.toml
sources/Android/android-communications/gradle/wrapper/: gradle-wrapper.properties
sources/Android/android-communications/repo-tools/: build.gradle  build.gradle.kts
sources/Android/android-communications/repo-tools/src/main/kotlin/com/polar/tools/: RepoTools.kt
sources/Android/android-communications/scripts/: build_sdk.sh
sources/Android/android-communications/shared/: build.gradle  build.gradle.kts
sources/Android/android-communications/shared/src/androidMain/kotlin/com/polar/shared/sdk/: PolarTrainingSessionPayloadCodecAndroid.kt
sources/Android/android-communications/shared/src/commonMain/kotlin/com/polar/shared/: SharedModule.kt
sources/Android/android-communications/shared/src/commonMain/kotlin/com/polar/shared/ble/: PolarAdvertisementModels.kt  PolarAtomicSet.kt  PolarBasBatteryStatusCodec.kt  PolarGattBasCodec.kt  PolarGattHrCodec.kt  PolarGattHtsCodec.kt  PolarGattPfcCodec.kt  PolarGattPsdCodec.kt  PolarGattRscCodec.kt  PolarTypeUtils.kt
sources/Android/android-communications/shared/src/commonMain/kotlin/com/polar/shared/device/: PolarDeviceCapabilities.kt  PolarDeviceId.kt
sources/Android/android-communications/shared/src/commonMain/kotlin/com/polar/shared/ios/: PolarIosSharedBridge.kt
sources/Android/android-communications/shared/src/commonMain/kotlin/com/polar/shared/pmd/: PolarPmdControlPoint.kt  PolarPmdSecret.kt  PolarPmdSettings.kt
sources/Android/android-communications/shared/src/commonMain/kotlin/com/polar/shared/runtime/: PolarD2hRuntimePlanning.kt  PolarRuntimeOrchestration.kt  PolarStreamRuntimePlanning.kt  PolarWorkflowRuntimePlanning.kt
sources/Android/android-communications/shared/src/commonMain/kotlin/com/polar/shared/sdk/: PolarActivityModels.kt  PolarExerciseSessionModels.kt  PolarFirmwareUpdateModels.kt  PolarFirstTimeUseModels.kt  PolarKvtxScriptCodec.kt  PolarOfflineRecordingModels.kt  PolarRestEventCompressionCodec.kt  PolarRestServiceModels.kt  PolarSdLogModels.kt  PolarSdkFeatureAvailability.kt  PolarSdkModelMappers.kt  PolarSleepModels.kt  PolarSpo2Models.kt  PolarStoredDataModels.kt  PolarTrainingProtobufReader.kt  PolarTrainingSessionModels.kt  PolarTrainingSessionPayloadCodec.kt  PolarUserDeviceSettingsModels.kt  PolarWatchFaceModels.kt
sources/Android/android-communications/shared/src/commonTest/kotlin/com/polar/sharedtest/: AccParserCommonPolicyTest.kt  ActivitySummaryCommonPolicyTest.kt  AdvertisementCommonPolicyTest.kt  AtomicSetCommonPolicyTest.kt  AvailableDataTypesCommonPolicyTest.kt  BackupUtilityCommonPolicyTest.kt  BasBatteryStatusCodecCommonPolicyTest.kt  BasGattCodecCommonPolicyTest.kt  BleSessionPlatformOwnershipCommonPolicyTest.kt  CommandRuntimePolicyCommonTest.kt  D2hNotificationCommonPolicyTest.kt  D2hStreamRuntimePolicyCommonTest.kt  DeviceCapabilitiesCommonPolicyTest.kt  DeviceIdCommonPolicyTest.kt  DiskSpaceCommonPolicyTest.kt  DiskTimeRuntimePolicyCommonTest.kt  EcgParserCommonPolicyTest.kt  ExerciseSessionModelsCommonPolicyTest.kt  FakeTransportContract.kt  FakeTransportContractCommonTest.kt  FeatureAvailabilityCommonPolicyTest.kt  FileFacadeRuntimePolicyCommonTest.kt  FileRuntimeErrorPolicyCommonTest.kt  FirmwareUpdateUtilityCommonPolicyTest.kt  FirmwareWorkflowRuntimePolicyCommonTest.kt  FirstTimeUseModelsCommonPolicyTest.kt  GnssLocationOwnershipCommonPolicyTest.kt  GoldenVectorJson.kt  GoldenVectorTestData.kt  GoldenVectorTestDataCommonTest.kt  GyrParserCommonPolicyTest.kt  HrGattCodecCommonPolicyTest.kt  HtsGattCodecCommonPolicyTest.kt  KvtxCommonPolicyTest.kt  MagParserCommonPolicyTest.kt  OfflineHrParserCommonPolicyTest.kt  OfflineRecordingMetadataCommonPolicyTest.kt  OfflineTriggerRuntimePolicyCommonTest.kt  PfcGattCodecCommonPolicyTest.kt  PmdControlPointCommonPolicyTest.kt  (+29 more)
sources/Android/android-communications/shared/src/jvmTest/kotlin/com/polar/sharedtest/: GoldenVectorTestDataJvm.kt
sources/Android/android-communications/shared/src/nativeTest/kotlin/com/polar/sharedtest/: GoldenVectorTestDataNative.kt
(+10764 files in other folders)
