apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.firebase.crashlytics'

def requireEnv = { name ->
    def v = System.getenv(name)
    if (!v) throw new GradleException("Missing environment variable: " + name)
    return v
}

if (project.hasProperty("artifactoryUser") && project.hasProperty("artifactoryPassword")) {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
}

import java.util.regex.Pattern

def getVersion = { ->
    try {
        def process = new ProcessBuilder('git', 'describe', '--tags')
            .directory(rootProject.projectDir)
            .redirectErrorStream(true)
            .start()
        def describedVersion = process.inputStream.text.trim()
        def exitValue = process.waitFor()
        if (exitValue != 0) {
            logger.warn("WARNING: 'git describe --tags' failed (exit ${exitValue}). Version information from git is not available. Using fallback version.")
            return "unknown"
        }
        def pattern = Pattern.compile("^(\\d*)(\\.)(\\d*)(\\.)(\\d*)(-.*)")
        def matcher = pattern.matcher(describedVersion)
        if (matcher.matches()) {
            String MAJOR = matcher.group(1)
            String MINOR = matcher.group(3)
            String PATCH = matcher.group(5)
            def VERSION = MAJOR + "." + MINOR + "." + PATCH
            println VERSION
            return VERSION
        } else {
            return describedVersion
        }
    } catch (Exception e) {
        logger.warn("WARNING: git command is not available or failed: ${e.message}. Version information from git is not possible to detect. Using fallback version.")
        return "unknown"
    }
}

// Version of the Polar BLE SDK declared as the JitPack dependency (see dependencies block below).
// Set this to select SDK version to use with PSDC app
def POLAR_SDK_VERSION = '8.0.0' // e.g. '6.15.0'

// Returns the SDK version string to embed in BuildConfig.SDK_VERSION:
//   - JitPack mode  → the declared POLAR_SDK_VERSION constant (always reliable)
//   - Local SDK mode → git describe --tags (falls back to "unknown" with a build warning)
def getSdkVersion = { ->
    if (!localSdk.toBoolean()) {
        return POLAR_SDK_VERSION
    }
    // Local AAR: derive version from git tags (same repo as the SDK source)
    try {
        def process = new ProcessBuilder('git', 'describe', '--tags')
            .directory(rootProject.projectDir)
            .redirectErrorStream(true)
            .start()
        def describedVersion = process.inputStream.text.trim()
        def exitValue = process.waitFor()
        if (exitValue != 0) {
            logger.warn("WARNING: 'git describe --tags' failed (exit ${exitValue}). SDK version from git is not available. Using fallback version.")
            return "unknown"
        }
        // Match both plain tags ("6.15.0") and post-commit describe output ("6.15.0-43-gabcdef")
        def pattern = Pattern.compile("^(\\d+)\\.(\\d+)\\.(\\d+)(-.*)?\$")
        def matcher = pattern.matcher(describedVersion)
        if (matcher.matches()) {
            return "${matcher.group(1)}.${matcher.group(2)}.${matcher.group(3)}"
        } else {
            return describedVersion
        }
    } catch (Exception e) {
        logger.warn("WARNING: git command is not available or failed: ${e.message}. SDK version from git is not possible to detect. Using fallback version.")
        return "unknown"
    }
}

android {
    namespace = 'com.polar.polarsensordatacollector'
    compileSdk = 37
    buildTypes.all { buildType ->
        def version = getSdkVersion()
        buildConfigField 'String', 'SDK_VERSION', "\"$version\""
    }

    defaultConfig {
        applicationId "com.polar.polarsensordatacollector"
        minSdk = 26
        targetSdk = 37
    	versionCode 76700
        // version code from semantic version in format [2 digits of major][2 digits of minor][2 digits of batch]
    	versionName "7.67.0"
        multiDexEnabled = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables {
            useSupportLibrary = true
        }

        if (localSdk.toBoolean()) {
            missingDimensionStrategy 'library', 'sdk'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        if (System.getenv("PSDC_ANDROID_KEYSTORE_PATH")) {
            release {
                storeFile file(System.getenv("PSDC_ANDROID_KEYSTORE_PATH"))
                storePassword System.getenv("PSDC_ANDROID_KEYSTORE_PASSWORD")
                keyAlias (System.getenv("PSDC_ANDROID_KEY_ALIAS") ?: "release")
                keyPassword System.getenv("PSDC_ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            def releaseSigningConfig = signingConfigs.findByName('release')
            if (releaseSigningConfig) {
                signingConfig releaseSigningConfig
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType = "APK"
                serviceCredentialsFile = System.getenv("GOOGLE_APPLICATION_CREDENTIALS")
                groups = "psdc-internal-testing"
                // releaseNotesFile = "release-notes.txt"
            }
        }
    }

    buildFeatures {
        compose = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

if (project.hasProperty("artifactoryUser") && project.hasProperty("artifactoryPassword")) {
    publishing {
        publications {
            apk(MavenPublication) {
                groupId 'com.polar'
                version = getVersion()
                artifactId 'polar-sensor-data-collector'
                artifact("$buildDir/outputs/apk/release/app-release.apk")
            }
        }
    }

    artifactory {
        def artifactory_url = project.getProperty('artifactoryUrl')
        def artifactory_user = project.getProperty('artifactoryUser')
        def artifactory_password = project.getProperty('artifactoryPassword')
        println "USER: " + "${artifactory_user}"
        println "PASSWD: " + "${artifactory_password}"
        println "URL: " + "${artifactory_url}"
        contextUrl = artifactory_url
        publish {
            repository {
                // The Artifactory repository key to publish to
                repoKey = 'libs-release-local'
                username = "${artifactory_user}" // The publisher user name
                password = "${artifactory_password}" // The publisher password
            }
            defaults {
                // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
                publications('apk')
                // Properties to be attached to the published artifacts.
                properties = ['qa.level': 'basic', 'dev.team': 'core']
            }
        }
    }
}

dependencies {
    // Release ZIP/AAR consumption: polar-ble-sdk.aar is required and polar-ble-sdk-shared.aar is present once shared KMP runtime slices are adopted.
    implementation files('../polarBleSdk/polar-ble-sdk.aar')
    def localSharedSdkAar = file('../polarBleSdk/polar-ble-sdk-shared.aar')
    if (localSharedSdkAar.exists()) {
        implementation files(localSharedSdkAar)
    }

    if (leakCanary.toBoolean()) {
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.20"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'commons-io:commons-io:2.22.0'
    implementation 'com.google.protobuf:protobuf-javalite:4.35.1'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation("com.google.firebase:firebase-crashlytics-ktx:19.4.4")
    implementation("com.google.firebase:firebase-analytics:23.2.0")

    // Material
    implementation 'com.google.android.material:material:1.14.0'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.11.0"

    // Compose
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.material:material:1.11.2'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.compose.animation:animation:1.11.2'
    implementation 'androidx.compose.ui:ui-tooling:1.11.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.36.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.36.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.11.2'
    implementation 'androidx.compose.runtime:runtime-saveable:1.11.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.59.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ksp "com.google.dagger:hilt-compiler:2.59.2"

    // Navigation
    def nav_version = "2.9.8"
    // Navigation - Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Navigation - Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Navigation - Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Navigation - Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Security
    implementation "androidx.security:security-crypto:1.1.0"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0"
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.3.20'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
apply plugin: 'com.google.gms.google-services'

gradle.taskGraph.whenReady { taskGraph ->
    def releaseTaskRequested = taskGraph.allTasks.any { task ->
        task.name ==~ /.*[Rr]elease.*/
    }
    if (releaseTaskRequested && !android.signingConfigs.findByName('release')) {
        throw new GradleException("Release signing not configured. Set PSDC_ANDROID_KEYSTORE_PATH, PSDC_ANDROID_KEYSTORE_PASSWORD, and PSDC_ANDROID_KEY_PASSWORD.")
    }
}
