buildscript {
    ext.kotlin_version = '2.3.20'
    ext.protobuf_version = '0.10.0'

    repositories {
        mavenCentral()
        google()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
        if (project.hasProperty("artifactoryUser") && project.hasProperty("artifactoryPassword")) {
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.28.1"
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
