org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
# The SDK AAR is compiled with Kotlin 2.4 metadata; opt out of AGP built-in Kotlin until its bundled compiler can consume that metadata.
android.builtInKotlin=false
android.newDsl=false
localSdk=false
leakCanary=false
