buildscript {
    ext.kotlin_version = '2.4.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin") {
            version {
                strictly kotlin_version
            }
        }
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
