apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
}

def repositoryRoot = rootProject.projectDir.parentFile.parentFile.parentFile

def repoToolTask = { String taskName, String commandName ->
    tasks.register(taskName, JavaExec) {
        dependsOn tasks.named('classes')
        classpath = sourceSets.main.runtimeClasspath
        mainClass = 'com.polar.tools.RepoToolsKt'
        args commandName
        workingDir repositoryRoot
        systemProperty 'polar.repo.root', repositoryRoot.absolutePath
    }
}

repoToolTask('kmpNonGradleChecks', 'kmpNonGradleChecks')
repoToolTask('verifyReleasePackagingPolicy', 'verifyReleasePackagingPolicy')
repoToolTask('iosXcodeValidationProbe', 'iosXcodeValidationProbe')
repoToolTask('validateSpmXcframeworkConsumption', 'validateSpmXcframeworkConsumption')
