apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.kotlin.multiplatform.library'
apply plugin: 'maven-publish'

import java.util.regex.Pattern

def getVersion = { ->
    def process = new ProcessBuilder('git', 'describe', '--tags', '--always')
        .directory(rootProject.projectDir)
        .redirectErrorStream(true)
        .start()
    def describedVersion = process.inputStream.text.trim()
    def exitValue = process.waitFor()
    def matcher = Pattern.compile("^([0-9]+)(\\.)([0-9]+)(\\.)([0-9]+)").matcher(describedVersion)
    if (exitValue == 0 && matcher.find()) {
        return "${matcher.group(1)}.${matcher.group(3)}.${matcher.group(5)}"
    }
    return "0.0.0"
}

group = 'com.github.polarofficial'
version = getVersion()

kotlin {
    jvm()
    android {
        namespace = 'com.polar.shared'
        compileSdk = 35
        minSdk = 26
        withHostTest {}
    }
    [iosX64(), iosArm64(), iosSimulatorArm64(), watchosX64(), watchosArm64(), watchosSimulatorArm64()].each { target ->
        target.binaries {
            framework {
                baseName = 'PolarBleSdkShared'
                isStatic = true
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
    }
}

def kotlinNativeSimulatorTestClass = Class.forName("org.jetbrains.kotlin.gradle.targets.native.tasks.KotlinNativeSimulatorTest")
tasks.withType(kotlinNativeSimulatorTestClass).configureEach {
    environment("SIMCTL_CHILD_POLAR_BLE_SDK_REPOSITORY_ROOT", rootProject.projectDir.parentFile.parentFile.parentFile.absolutePath)
}

publishing {
    repositories {
        maven {
            name = "PolarSharedLocal"
            url = uri(providers.gradleProperty("polarSharedPublicationRepository").orElse(layout.buildDirectory.dir("polar-shared-local-repo").map { it.asFile.absolutePath }).get())
        }
    }
    publications.withType(MavenPublication).configureEach { publication ->
        groupId = 'com.github.polarofficial'
        artifactId = publication.name == 'kotlinMultiplatform' ? 'polar-ble-sdk-shared' : "polar-ble-sdk-shared-${publication.name.replaceAll(/([a-z])([A-Z])/, '$1-$2').toLowerCase()}"
        version = getVersion()
        pom {
            name = 'Polar BLE SDK Shared KMP'
            description = 'Kotlin Multiplatform shared implementation artifact for Polar BLE SDK Android facade consumption.'
        }
    }
}
